spring.datasource.jdbc-url=jdbc:h2:mem:test
spring.h2.console.path=/console
spring.sql.init.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialize=false
spring.datasource.username=sa
spring.datasource.password=<password>
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
